<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity_emergency">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="top"
        android:orientation="vertical">

        <ImageView
            android:layout_width="400dp"
            android:layout_height="400dp"
            android:gravity="top"
            android:src="@drawable/emergency" />

        <TextView
            android:id="@+id/result"
            android:layout_width="0dp"
            android:layout_height="0dp" />

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <Button
                android:id="@+id/call_button"
                android:layout_width="175dp"
                android:layout_height="match_parent"
                android:background="@color/colorAccent"
                android:gravity="center"
                android:onClick="onDialButton"
                android:text="CALL"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="60sp"
                android:textStyle="bold" />


            <Button
                android:id="@+id/sms_button"
                android:layout_width="225dp"
                android:layout_height="match_parent"
                android:background="@color/colorAccent"
                android:gravity="center"
                android:onClick="onClick"
                android:text="SMS"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="60sp"
                android:textStyle="bold" />
        </LinearLayout>


    </LinearLayout>


</LinearLayout>
